
===============================
docker compose up --build
docker compose down
===============================

---------- docker -------------
./migrate -path db/migrations -database "mysql://pardes:pardes123@tcp(localhost:3306)/nextbean" up
./migrate -path db/migrations -database "mysql://pardes:pardes123@tcp(localhost:3306)/nextbean" down
migrate create -ext sql -dir db/migrations -seq create_ojt_table
-------------------------------

--------- local ---------------
./migrate -path db/migrations -database "mysql://root:sa12345@tcp(localhost:3307)/nextbean" up
./migrate -path db/migrations -database "mysql://root:sa12345@tcp(localhost:3307)/nextbean" down
-------------------------------